<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <title>cv-tofaletti</title>
    <link rel="icon" type="image/logo-jt" href="../img/logo-jt.svg">
    <!--HOJA DE ESTILOS-->
    <link rel="stylesheet" href="../style.css">
  </head>

  <body>
    <header class="header">
      <nav>
          <!--rutas arregladas-->
        <div>
          <ul class="header__menu">

            <li>
                <a href="../index.html">
                    Home
                </a>
            </li>
            
            <li>
                <a href="./sobremi.html">
                    Sobre mi!
                </a>
            </li>

            <li>
                <a href="./experiencia.html">
                    Experiencia
                </a>
                </li>

            <li class="header__menu--submenu">
                <a href="#">
                    Educación
                </a>
                <ul class="header__submenu">
                    <li>
                        <a href="#educacion">Educación</a>
                    </li>
                    <li>
                    <a href="#cursos">Cursos</a>
                    </li>
                    <li>
                        <a href="#idiomas">Idiomas</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="./contacto.html">
                    Contactame
                </a>
            </li>
          </ul>
        </div>
    </nav>
    </header>

    <main>
        <h1 class="main__h1" id="educacion">Educación</h1>
        <div class="container__experience">
            <div class="bussines__container">
                <img src="https://educacion.uncuyo.edu.ar/cache/diploma-13907851920999750999750_800_900.png" alt="diploma">
            </div>

            <div class="bussines__container__study">
                <h3>Lic. en Diseño & Comunicación Visual</h3>
                <p>Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei.</p>
            </div>
        </div>

        <h1 class="main__h1" id="cursos">Cursos</h1>
        <div class="container__experience">
            <div class="bussines__container">
                <img src="https://educacion.uncuyo.edu.ar/cache/diploma-13907851920999750999750_800_900.png" alt="diploma">
            </div>

            <div class="bussines__container__study">
                <h3>Marketing Digital: Community Manager & Publicidad</h3>
                <p>Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei.</p>
            </div>
        </div>

        <div class="container__experience">
            <div class="bussines__container">
                <img src="https://educacion.uncuyo.edu.ar/cache/diploma-13907851920999750999750_800_900.png" alt="diploma">
            </div>

            <div class="bussines__container__study">
                <h3>Diseño UX/UI Básico y Avanzado</h3>
                <p>Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei.</p>
            </div>
        </div>

        <div class="container__experience">
            <div class="bussines__container">
                <img src="https://educacion.uncuyo.edu.ar/cache/diploma-13907851920999750999750_800_900.png" alt="diploma">
            </div>

            <div class="bussines__container__study">
                <h3>Impresión Digital</h3>
                <p>Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei.</p>
            </div>
        </div>

        <h1 class="main__h1" id="idiomas">Idiomas</h1>

        <h1 class="main__h1" id="idiomas">Idiomas</h1>
        
        <div class="container__experience">
            <div class="bussines__container">
                <img src="https://educacion.uncuyo.edu.ar/cache/diploma-13907851920999750999750_800_900.png" alt="diploma">
            </div>

            <div class="bussines__container__study">
                <h3>Inglés</h3>
                <p>Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei.</p>
            </div>
        </div>
        
    </main>

    <footer class="footer">
        <ul class="footer__list">
            <li>
            <a href="https://www.behance.net/jesicatofafaletti" target="_blank">
            <img src="../img/behance.svg" alt="behance-logo">
            </a>
            </li>

            <li>
                <a href="https://www.linkedin.com/in/jesicatofaletti/" target="_blank">
                    <img src="../img/linkedin.svg" alt="linkedin-logo">
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/jtdesign.ph/" target="_blank">
                    <img src="../img/ig.svg" alt="iglogo">
                </a>
            </li>

            <li>
                <a href="https://wa.me/message/Z4RYHFSMEJB2C1" target="_blank">
                    <img src="../img/whatsapp.svg" type="wsplogo">
                </a>
            </li>
        </ul>
    </footer>
    
</body>
</html>